//LOCALHOST
//dogs
### Get all dogs
GET http://localhost:8080/dogs

### Get dog by id
GET http://localhost:8080/dogs/6830956064b3aa02c55c07f8

### Create dog
POST http://localhost:8080/dogs HTTP/1.1
Content-Type: application/json

{
    "breed": "Steven",
    "breedType": "7",
    "origin": "Lefty",
    "popularity": 7,
    "temperament": ["greedy"],
    "hypoallergenic": "No",
    "intelligence": 1,
    "photo": "https://learnwebcode.github.io/json-example/images/cat-2.jpg"
}

### PUT dog
PUT http://localhost:8080/dogs/6830dd42cf8b38f33cfdc1d5
Content-Type: application/json

{
    "breed": "Rigours Humours",
    "breedType": "Mutt",
    "origin": "The house down by the RIVER",
    "popularity": "7",
    "temperament": ["greedy", "hangry", "gruntled", "rabid"],
    "hypoallergenic": "No",
    "intelligence": 1,
    "photo": "https://learnwebcode.github.io/json-example/images/cat-2.jpg"
}

### DELETE dog
DELETE http://localhost:8080/dogs/6830d7226644fbbe50d5574d

//
### Get all cats
GET http://localhost:8080/cats

### Get cats by id
GET http://localhost:8080/cats/68388a08aef9812ecf648173

### Create cat
POST http://localhost:8080/cats HTTP/1.1
Content-Type: application/json

{
    "Breed": "Goblin",
    "Age": 17,
    "Weight": 10,
    "Color": "Green",
    "Gender": "Female"
}

### PUT cat
PUT http://localhost:8080/cats/68388a08aef9812ecf648173
Content-Type: application/json

{
    "Breed": "gAHblin",
    "Age": 17,
    "Weight": 10,
    "Color": "GrEEn",
    "Gender": "Male"
}

### DELETE cat
DELETE http://localhost:8080/cats/683887e9a297d5975fa37748
