//LOCALHOST
### Get all users
GET http://localhost:8080/dogs

### Get contact by id
GET http://localhost:8080/dogs/6830956064b3aa02c55c07fd

### Create contact
POST http://localhost:8080/dogs HTTP/1.1
Content-Type: application/json

{
    "breed": "Steven",
    "breedType": "7",
    "origin": "Lefty",
    "popularity": 7,
    "temperament": ["greedy"],
    "hypoallergenic": "No",
    "intelligence": 1,
    "photo": "https://learnwebcode.github.io/json-example/images/cat-2.jpg"
}

### PUT contact
PUT http://localhost:8080/dogs/6830dd42cf8b38f33cfdc1d5
Content-Type: application/json

{
    "breed": "Rigours Humours",
    "breedType": "Mutt",
    "origin": "The house down by the RIVER",
    "popularity": "7",
    "temperament": ["greedy", "hangry", "gruntled", "rabid"],
    "hypoallergenic": "No",
    "intelligence": 1,
    "photo": "https://learnwebcode.github.io/json-example/images/cat-2.jpg"
}

### DELETE contact
DELETE http://localhost:8080/dogs/6830d7226644fbbe50d5574d